body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: bold;
}

p,
h1 {
  margin: 0;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: blur;
  animation-duration: 2s;
}

@keyframes blur {
  0% {
    background-color: rgb(255, 255, 255);
  }
  100% {
    background-color: "";
  }
}

.card {
  background-color: rgb(248, 248, 248);
  width: 50%;
  height: fit-content;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 8px 8px 10px #00000070;
  transition: all 2s ease;
  animation-name: transi;
  animation-duration: 2s;
}

@keyframes transi {
  0% {
    opacity: 0;
    transform: translate(-120%, 0%);
  }
  100% {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.card:hover {
  transform: translateY(-10px) translateX(-10px);
  box-shadow: 8px 8px 10px rgba(207, 207, 207, 0.26);
}

.card_quote {
  font-size: 18px;
}

.card_author {
  width: fit-content;
  text-transform: uppercase;
  margin-left: auto;
  margin-top: 10px;
  font-size: 18px;
}

.card_btn {
  display: block;
  margin-left: auto;
  margin-top: 5px;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  transition: filter 100ms ease, transform 100ms ease;
}

.card_btn:hover {
  filter: brightness(1.1);
  transform: scale(1.05);
  transition: filter 100ms ease, transform 100ms ease;
}

.card {
  transition-property: back ground;
  transition-duration: 2s;
  transition-timing-function: ease;
}

.card.dark {
  background-color: black;
  color: white !important;
  border: 1px solid white;
  box-shadow: 6px 6px 12px rgba(255, 255, 255, 0.158);
}

.card.dark:hover {
  box-shadow: 6px 6px 12px rgba(255, 255, 255, 0.342);
}


@media (max-width: 500px) {
  .card {
    width: 75%;
  }
}

.logo:hover {
  color: rgb(54, 136, 212);
}

.config {
  padding: 0;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.527);
}

.config.dark {
  background-color: black;
  color: white;
}

.mod {
  display: flex !important;
  text-align: center;
  justify-content: center;
}

.ant-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dark .ant-modal-content {
  background-color: black;
  border: 1px solid rgb(255, 255, 255);
  color: white;
}

.divPadre.dark {
  background-color: black;
}

#dark {
  animation-name: blurDark;
  animation-duration: 1s;
}

.spinner {
  animation-name: spinner;
  animation-duration: 1s;
}

@keyframes spinner {
  0% {
    display: block;
    opacity: 1 !important;
  }
  100% {
    opacity: 0 !important;
    display: none !important;
  }
}

@keyframes blurDark {
  0% {
    background-color: rgb(0, 0, 0);
  }
  100% {
    background-color: "";
  }
}

.card.dark {
  background-color: rgb(0, 0, 0);
  transition: all 2s ease;
  animation-name: transit;
  animation-duration: 2s;
}

@keyframes transit {
  0% {
    opacity: 0;
    transform: translate(-120%, 0%);
  }
  100% {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

.mod.dark .ant-modal-header {
  background-color: rgb(0, 0, 0) !important;
}

.mod.dark .ant-modal-header .ant-modal-title {
  color: white !important;
}